button {
    padding: 4px 32px;
    width: 100%;
    background-color: transparent;
    outline: none;
    border: 2px solid #FF4654;
    border-radius: 8px;
    color: #FF4654;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    letter-spacing: 1px;
    transition: all .3s ease-in-out;
    &:hover {
        background-color: #FF4654;
        color: #FFF;
    }
}
p {
    color: gray;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}
.map__container {
    background-color: #0D1820;
    border-radius: 8px;
    width: fit-content;
    h1 {
        font-family: 'Bebas Neue', cursive;
        font-size: 48px;
        color: #FFF;
        letter-spacing: 1px;
    }
    img {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}
.searchbar__container {
    padding: 2rem 0;
    h1 {
        color: #FFF;
        font-family: 'Bebas Neue', cursive;
        font-size: 48px; 
    }
    input {
        background-color: #0D1820;
        border-radius: 8px;
        padding: 12px;
        border: none;
        outline: none;
        color: #FFF;
    }
}
.modal-content {
    background-color: #0D1820;
    h1 {
        color: #FFF;
        font-family: 'Bebas Neue', cursive;
        font-size: 32px;
    }
    button {
        width: fit-content;
    }
    .callout__container {
        padding: 1rem;
        border: 1px solid rgba(255,255,255,.2);
        border-radius: 8px;
    }
}
.modal-body {
    img {
        border-radius: 8px;
    }
}
.map__container__grid, .callout__container__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 1rem;
    padding-bottom: 2rem;
}
.callout__container__grid {
    padding-top: 24px;
}