button {
    padding: 4px 32px;
    width: 100%;
    background-color: transparent;
    outline: none;
    border: 2px solid #FF4654;
    border-radius: 8px;
    color: #FF4654;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    letter-spacing: 1px;
    transition: all .3s ease-in-out;
    &:hover {
        background-color: #FF4654;
        color: #FFF;
    }
}
.agent__container__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 1rem;
}
.agent__container {
    background-color: #0D1820;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    h1 {
        color: white;
        font-family: 'Bebas Neue', cursive;
        font-size: 64px;
    }
    img {
        max-width: 50%;
        border: 4px solid #000;
        box-shadow: 5px 4px #ff4654;
        border-radius: 8px;
    }
    p {
        color: gray;
        font-family: 'Inter', sans-serif;
        line-height: 1.7;
        font-size: 12px;
    }
}
.searchbar__container {
    padding: 2rem 0;
    h1 {
        color: #FFF;
        font-family: 'Bebas Neue', cursive;
        font-size: 48px; 
    }
    input {
        background-color: #0D1820;
        border-radius: 8px;
        padding: 12px;
        border: none;
        outline: none;
        color: #FFF;
    }
}
.modal-content {
    background-color: #0D1820;
    h1 {
        color: #FFF;
        font-family: 'Bebas Neue', cursive;
        font-size: 32px;
    }
    .agent__fullPortrait, .ability_icon {
        max-width: 32px;
        vertical-align: text-top;
    }
    .ability_name {
        font-family: 'Bebas Neue', cursive;
        font-size: 32px;
    }
    .ability_description, .role_description {
        color: #808080;
        font-family: 'Inter', sans-serif;
        font-size: 12px;
        line-height: 1.7;
    }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
    .modal-footer {
        button {
            width: fit-content;
        }
    }
}
@media screen and (min-width: 1201px) {
    .modal-body {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        align-items: center;
    }
    .modal-footer {
        button {
            width: fit-content;
        }
    }
}